import math

print('choose the following operation\n 1 for cartesian to polar\n 2 for polar to cartesian\n')
n = int(input('Enter your choice:  '))

if n==1:
  x = float(input('Enter value of x: '))
  y = float(input('Enter value of y: '))
  r = math.sqrt( x * x + y * y )
  t = math.atan(y/x)
  t = 180 * t/math.pi
  print('Polar coordinate is: (radius = %0.2f,theta = %0.2f)' %(r, t))
elif n==2:
  r = float(input('Enter value of r: '))
  t = float(input('Enter value of theta: '))
  t = math.pi*t/180
  x = r*math.cos(t)
  y = r*math.sin(t)
  print('cartesian coordinate is: (x = %0.2f,y = %0.2f)' %(x, y))
else:
  print('invalid choice')
